# metamutator

./: .gitignore  .project  README.md  pom.xml
results/fail/resources/footest/FooTest/: mutant_binaryLogicalOperatorHotSpot1_Op2.txt  mutant_binaryLogicalOperatorHotSpot2_Op2.txt  mutant_binaryLogicalOperatorHotSpot2_Op3.txt  mutant_binaryLogicalOperatorHotSpot2_Op4.txt  mutant_binaryLogicalOperatorHotSpot2_Op5.txt  mutant_binaryLogicalOperatorHotSpot2_Op6.txt  mutant_binaryLogicalOperatorHotSpot3_Op2.txt  mutant_binaryLogicalOperatorHotSpot4_Op2.txt  mutant_variableNullHotSpot1_Op2.txt
results/fail/resources/search_replay_test/SearchReplayTestClass/: mutant_binaryLogicalOperatorHotSpot3_Op2.txt  mutant_binaryLogicalOperatorHotSpot3_Op3.txt  mutant_binaryLogicalOperatorHotSpot3_Op4.txt  mutant_variableNullHotSpot3_Op2.txt
results/fail/resources/search_replay_test/SearchReplayTestClassBis/: mutant_binaryLogicalOperatorHotSpot4_Op2.txt  mutant_binaryLogicalOperatorHotSpot4_Op3.txt  mutant_binaryLogicalOperatorHotSpot4_Op4.txt  mutant_variableNullHotSpot4_Op2.txt
results/success/resources/footest/FooTest/: mutant_binaryLogicalOperatorHotSpot2_Op1.txt
results/success/resources/search_replay_test/SearchReplayTestClass/: mutant_binaryLogicalOperatorHotSpot3_Op5.txt  mutant_binaryLogicalOperatorHotSpot3_Op6.txt  mutant_variableNullHotSpot3_Op1.txt
results/success/resources/search_replay_test/SearchReplayTestClassBis/: mutant_binaryLogicalOperatorHotSpot4_Op1.txt  mutant_binaryLogicalOperatorHotSpot4_Op5.txt  mutant_binaryLogicalOperatorHotSpot4_Op6.txt
spooned/metamutator/: ArithmeticOperatorMetaMutatorTest.java  BinaryOperatorMetaMutatorTest.java  ConstantReplacementMetaMutatorTest.java  LoopExpressionMetaMutatorTest.java  MutantSearchSpaceExploratorTest.java  NumericExpressionMetaMutatorTest.java  ReplayMutantTest.java  ReturnReplacementOperatorMetaMutatorTest.java  VariabletoNullMetaMutatorTest.java
spooned/resources/: Bar.java  ClassSleeping.java  ClassSleeping2.java  Foo.java
spooned/resources/foo/: Foo.java
spooned/resources/foo_spooned/: Foo.java
spooned/resources/footest/: FooTest.java
spooned/resources/search_replay_spoon/search_replay_src/: SearchReplayClass.java  SearchReplayClassBis.java
spooned/resources/search_replay_src/: SearchReplayClass.java  SearchReplayClassBis.java
spooned/resources/search_replay_test/: SearchReplayTestClass.java  SearchReplayTestClassBis.java
src/main/java/configuration/: Config.java
src/main/java/metamutator/: ArithmeticOperatorMetaMutator.java  BinaryOperatorMetaMutator.java  Config.java  ConstantReplacementMetaMutator.java  ISelector.java  IntegerConstantReplacementMetaMutator.java  LogicalExpressionMetaMutator.java  LoopExpressionMetaMutator.java  MutantReplay.java  MutantSearchSpaceExplorator.java  Null.java  NumericVariableMetaMutator.java  ReturnReplacementOperatorMetaMutator.java  RunnerThreaded.java  Selector.java  StatementDeletionMetaMutator.java  UniqueTestGenerator.java  VariabletoNullMetaMutator.java
src/test/java/: BinaryOperatorMetaMutatorTest.java  ClassSleeping.java  ClassSleeping2.java  Foo.java  MutantSearchSpaceExploratorTest.java  TestMetamutator.java  UniqueTestGeneratorTest.java
src/test/java/metamutator/: ArithmeticOperatorMetaMutatorTest.java  BinaryOperatorMetaMutatorTest.java  ConstantReplacementMetaMutatorTest.java  LoopExpressionMetaMutatorTest.java  MutantSearchSpaceExploratorTest.java  NumericExpressionMetaMutatorTest.java  ReplayMutantTest.java  ReturnReplacementOperatorMetaMutatorTest.java  StatementDeletionMetaMutatorTest.java  VariabletoNullMetaMutatorTest.java
src/test/java/resources/: Bar.java  ClassSleeping.java  ClassSleeping2.java  Foo.java  StatementResource.java
src/test/java/resources/foo/: Foo.java
src/test/java/resources/foo_spooned/: Foo.java
src/test/java/resources/footest/: FooTest.java
src/test/java/resources/search_replay_spoon/search_replay_src/: SearchReplayClass.java  SearchReplayClassBis.java
src/test/java/resources/search_replay_src/: SearchReplayClass.java  SearchReplayClassBis.java
src/test/java/resources/search_replay_test/: SearchReplayTestClass.java  SearchReplayTestClassBis.java
