<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.spirals</groupId>
	<artifactId>metamutator</artifactId>
	<version>0.1-SNAPSHOT</version>


	<dependencies>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
    </dependency>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>4.4.0</version>
		</dependency>

                <dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0</version>
</dependency>
<dependency>
	<groupId>org.beanshell</groupId>
	<artifactId>bsh</artifactId>
	<version>2.0b5</version>
</dependency>

<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>


            </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
<!--                                 the following is required to have the same execution semantics as eclipse (hence all tests passing) -->
                                <useSystemClassLoader>false</useSystemClassLoader>
                            </configuration>
                        </plugin>
                </plugins>
	</build>
	
</project>




